## OpenMandriva Linux configuration.

#
# Originally written by Chmouel Boudjnah <chmouel@mandrakesoft.com>
#
# Modified 20010109 by Francis Galiegue <fg@mandrakesoft.com>
#
# Fixes by mlord@pobox.com, 20010328

PRUNE_BIND_MOUNTS = "yes"

# Which directories to exclude. /home and /root are excluded for privacy, but
# YMMV
PRUNEPATHS="/proc /tmp /var/tmp /usr/tmp /net /afs /mnt /media /sfs /var/spool/cups /var/spool/squid /run /var/cache /var/lock /var/run /var/lib/mock"

# Which filesystems do we exclude from search?
PRUNEFS="9p afs anon_inodefs auto autofs bdev binfmt_misc cgroup cifs coda configfs cpuset cramfs debugfs devpts devtmpfs ecryptfs exofs ftpfs fuse fuse.encfs fuse.sshfs fusectl gfs gfs2 hugetlbfs inotifyfs iso9660 jffs2 lustre mqueue ncpfs nfs nfs4 nfsd pipefs proc ramfs rootfs rpc_pipefs securityfs selinuxfs sfs shfs smbfs sockfs sshfs sysfs tmpfs ubifs udf usbfs vboxsf"

# Which files do we exclude from search?
PRUNENAMES = ".git .hg .svn .bzr .arch-ids CVS"
